{"LegitV1":{"SmokeCheck":true,"Enable":true,"LocalJumpCheck":true,"TargetJumpCheck":true,"Key":1,"ScopeCheck":true,"EnemyCheck":true,"WallCheck":true,"ShowSpread":false,"FlashCheck":true,"AutoPistol":false,"Trigger":{"AutoWall":true,"MinDamage":100.000000,"Enable":false,"Key":6,"AutoSpread":true},"Weapon":[{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":8.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":61.000000,"EnemyPriority":0,"HitboxSelection":15},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":0.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.067000,"ForceAttack":true,"SmartMethod":true},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":13},{"Enable":true,"SmoothEnd":25.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":10.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":true,"SmoothEnd":25.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":10.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":13},{"Enable":true,"SmoothEnd":25.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":4.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":10.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":13},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":true,"SmoothEnd":25.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":4.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":10.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":9},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":5.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":9},{"Enable":true,"SmoothEnd":25.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":10.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":13},{"Enable":true,"SmoothEnd":45.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":35.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":9},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":8.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":40.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":80,"RecoilControl":50.000000,"EnemyPriority":0,"HitboxSelection":15},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":40.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":80,"RecoilControl":50.000000,"EnemyPriority":0,"HitboxSelection":3},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":40.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":80,"RecoilControl":50.000000,"EnemyPriority":0,"HitboxSelection":15},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":40.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":80,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":15},{"Enable":true,"SmoothEnd":50.000000,"KillDelay":{"Enable":false,"Value":0.200000},"Fov":3.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":40.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":false,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":80,"RecoilControl":50.000000,"EnemyPriority":0,"HitboxSelection":15},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1},{"Enable":false,"SmoothEnd":50.000000,"KillDelay":{"Enable":true,"Value":0.200000},"Fov":15.000000,"ReactionDelay":{"Enable":false,"Value":0.200000},"SmoothStart":25.000000,"Recoil":{"Enable":false,"SmoothEnd":50.000000,"Fov":15.000000,"SmoothStart":25.000000},"ShotDelay":{"Enable":true,"Value":0.050000,"ForceAttack":true,"SmartMethod":false},"AdditionalHitboxSelection":0,"RecoilControl":100.000000,"EnemyPriority":0,"HitboxSelection":1}],"ShowFov":false},"MiscV1":{"AutoAccept":{"Enable":true},"SpecList":{"Enable":true,"LocalCheck":true},"NoSpread":{"Enable":false},"CameraFov":{"Enable":false,"Value":15.000000},"ViewmodelFov":{"Enable":true,"Value":90.000000},"RegionChanger":{"Enable":false,"Region":0}},"VisualV1":{"NoFlash":false,"Player":{"Enable":true,"EnemyCheck":true,"ESP":{"Box":{"Enable":false,"VisCol":[1.000000,0.536585,0.000000,1.000000],"InvCol":[1.000000,0.585366,0.000000,0.617886]},"Name":{"Enable":false,"Col":[1.000000,0.000000,0.000000,1.000000]},"Weapon":{"Enable":false,"Col":[1.000000,0.634146,0.000000,1.000000]},"Health":{"Enable":false,"Col":[1.000000,0.536585,0.000000,1.000000]},"Armor":{"Enable":false,"Col":[1.000000,1.000000,1.000000,1.000000]}},"Chams":{"VisType":1,"VisCol":[1.000000,0.634146,0.000000,1.000000],"InvType":0,"InvCol":[1.000000,0.682927,0.000000,0.382114]}},"GrenadeTrajectory":false,"RainbowParticles":false,"SniperCrosshair":true,"NightMode":false,"DisableLegs":false,"ThirdPerson":{"Enable":false,"Key":0},"RevealMoney":true,"NoSmoke":false,"Watermark":true,"Weapon":{"MaxDistance":100.000000,"Enable":true,"ESP":{"Name":{"Enable":false,"Col":[1.000000,1.000000,1.000000,1.000000]}},"WeaponFilter":0,"Chams":{"VisType":0,"VisCol":[1.000000,0.585366,0.000000,1.000000],"InvType":0,"InvCol":[0.000000,0.000000,0.000000,1.000000]}},"Viewmodel":{"Enable":false,"Chams":{"SleeveCol":[1.000000,1.000000,1.000000,1.000000],"ArmCol":[1.000000,1.000000,1.000000,1.000000],"WeaponType":0,"SleeveType":0,"ArmType":0,"WeaponCol":[1.000000,1.000000,1.000000,1.000000],"GloveType":0,"GloveCol":[1.000000,1.000000,1.000000,1.000000]}}},"InventoryV1":{"Items":[{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":10047,"ItemDefID":5030,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":409,"ItemDefID":507,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":415,"ItemDefID":508,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":10073,"ItemDefID":5030,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":313,"ItemDefID":61,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":261,"ItemDefID":2,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":162,"ItemDefID":36,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":843,"ItemDefID":64,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":37,"ItemDefID":1,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":804,"ItemDefID":34,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":1133,"ItemDefID":33,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":798,"ItemDefID":23,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":359,"ItemDefID":19,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":349,"ItemDefID":26,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":255,"ItemDefID":16,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":497,"ItemDefID":60,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":1052,"ItemDefID":40,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":3,"PaintKitID":1226,"ItemDefID":38,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":0,"PaintKitID":917,"ItemDefID":9,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":957,"ItemDefID":4,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":220,"ItemDefID":2,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":404,"ItemDefID":36,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":555,"ItemDefID":30,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":711,"ItemDefID":1,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":250,"ItemDefID":29,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":696,"ItemDefID":33,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":67,"ItemDefID":19,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":800,"ItemDefID":23,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":1067,"ItemDefID":17,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":972,"ItemDefID":13,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":801,"ItemDefID":7,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":899,"ItemDefID":40,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":2,"PaintKitID":511,"ItemDefID":11,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000},{"CustomCol":[1.000000,1.000000,1.000000,1.000000],"PaintWear":0.000000,"TeamNum":5,"PaintKitID":259,"ItemDefID":9,"PaintSeed":1.000000,"Stickers":[{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000},{"ID":0,"Wear":0.000000}],"Pearlescent":0.000000}]},"MovementV1":{"EdgeBug":{"Enable":false,"Key":0,"PredictTime":0.375000,"MouseSpeed":20.000000},"Enable":false,"MiniJump":{"Enable":false,"Key":88},"BunnyHop":{"Enable":true,"LegitMode":true},"EdgeJump":{"Enable":true,"Key":5},"LadderJump":{"Enable":true,"Key":0},"AutoDuck":{"Enable":false},"LongJump":{"Enable":true,"Key":5,"BlockLeft":false,"BlockForward":false,"BlockBack":false,"BlockRight":false},"JumpBug":{"Enable":false,"Key":164,"Type":1},"Msl":{"Enable":false,"Key":5,"MaxY":0.000000,"OnlyInAir":true,"MinX":1.000000,"MinY":0.000000,"MaxX":4.000000},"CrouchBug":{"Enable":false,"Key":67},"Nulls":{"Enable":false},"StrafeOptimizer":{"VelocityMin":150.000000,"Enable":false,"VelocityMax":400.000000,"Key":5,"Type":1,"UseLastStrafe":false,"Value":2.000000}},"SafeMode":true}